<?xml version="1.0" encoding="UTF-8"?>
<project name="JacksaFactions" default="CreateJar" basedir = ".">

	<basename file="${basedir}" property="project.projectname"/>
	<property name="project.pluginsLocation" location="/Users/benjamin_becker/Documents/Minecraft_Plugins/DevServer/plugins"/>

	<target name="clean" description="Cleans project">
		<delete file="${project.pluginsLocation}\${project.projectname}.jar"/>
	</target>

	<target name="CreateJar" description="Create a jar for the project" depends="clean">
		<jar destfile="${project.pluginsLocation}\${project.projectname}.jar">
			<fileset dir="${basedir}">
				<include name="**.yml"/>
				<include name="mariadb-java-client-2.7.2.jar"/>
			</fileset>
			<fileset dir="${basedir}\bin">
				<include name="**"/>
			</fileset>
		</jar>
	</target>
		
	
</project>